<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="OSI五层网络模型 物理层利用传输介质为数据提供物理连接，传输比特流。 wifi 、光纤 等 数据链路层在两个相邻结点之间传送数据，传输数据帧 网络层提供路由和寻址的功能，使两终端系统能够互连且决定最佳路径。 IP协议 传输层向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输，负责向两个主机中进程之间的通信提供服务。 TCP ， UDP 应用层 为用户提供的服务。 http，https 协">
<meta property="og:type" content="article">
<meta property="og:title" content="网络相关知识点">
<meta property="og:url" content="http://yoursite.com/2022/08/27/Base/网络相关知识点/index.html">
<meta property="og:site_name" content="BrightStone">
<meta property="og:description" content="OSI五层网络模型 物理层利用传输介质为数据提供物理连接，传输比特流。 wifi 、光纤 等 数据链路层在两个相邻结点之间传送数据，传输数据帧 网络层提供路由和寻址的功能，使两终端系统能够互连且决定最佳路径。 IP协议 传输层向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输，负责向两个主机中进程之间的通信提供服务。 TCP ， UDP 应用层 为用户提供的服务。 http，https 协">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-09-24T09:14:51.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络相关知识点">
<meta name="twitter:description" content="OSI五层网络模型 物理层利用传输介质为数据提供物理连接，传输比特流。 wifi 、光纤 等 数据链路层在两个相邻结点之间传送数据，传输数据帧 网络层提供路由和寻址的功能，使两终端系统能够互连且决定最佳路径。 IP协议 传输层向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输，负责向两个主机中进程之间的通信提供服务。 TCP ， UDP 应用层 为用户提供的服务。 http，https 协">

<link rel="canonical" href="http://yoursite.com/2022/08/27/Base/网络相关知识点/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络相关知识点 | BrightStone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BrightStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/27/Base/网络相关知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrightStone">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BrightStone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络相关知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-27 17:56:47" itemprop="dateCreated datePublished" datetime="2022-08-27T17:56:47+08:00">2022-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-24 17:14:51" itemprop="dateModified" datetime="2022-09-24T17:14:51+08:00">2022-09-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="OSI五层网络模型"><a href="#OSI五层网络模型" class="headerlink" title="OSI五层网络模型"></a>OSI五层网络模型</h2><ol>
<li>物理层<br>利用传输介质为数据提供物理连接，传输比特流。 wifi 、光纤 等</li>
<li>数据链路层<br>在两个相邻结点之间传送数据，传输数据帧</li>
<li>网络层<br>提供路由和寻址的功能，使两终端系统能够互连且决定最佳路径。 IP协议</li>
<li>传输层<br>向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输，负责向两个主机中进程之间的通信提供服务。 TCP ， UDP</li>
<li>应用层<br> 为用户提供的服务。 http，https 协议</li>
</ol><a id="more"></a>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p><a href="https://segmentfault.com/a/1190000022144695" target="_blank" rel="noopener">面试准备 TCP 知识，看这一篇就够了</a></p>
<h3 id="TCP-三次握手"><a href="#TCP-三次握手" class="headerlink" title="TCP 三次握手"></a>TCP 三次握手</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">client ---- SYN=1,seq=j ----------&gt; server</span><br><span class="line">client &lt;--- SYN=1,seq=k,ack=j+1 --- server</span><br><span class="line">client ---- ack=k+1 --------&gt; server</span><br></pre></td></tr></table></figure>
<p>为什么需要三次，而不是两次？<br>如果试了两次握手，client端第一次发送到服务端，服务端即会认为建立连接。但是网络是会延迟或丢包的，如果第一次发生了客户端的握手发生了延迟，客户端会超时重传，这样就有可能服务端收到多个建立连接的消息，导致连接建立多次。</p>
<h3 id="TCP-四次挥手"><a href="#TCP-四次挥手" class="headerlink" title="TCP 四次挥手"></a>TCP 四次挥手</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">client ---- FIN=1,seq=x ----&gt; server</span><br><span class="line">client &lt;--- ack=x+1     ----- server</span><br><span class="line">client &lt;--------------------- server // 服务端传输剩余内容</span><br><span class="line">client &lt;--- FIN=1,seq=z ----&gt; server</span><br><span class="line">client ---- ack=z+1     ----&gt; server</span><br></pre></td></tr></table></figure>
<ol>
<li>客户端发送关闭连接的报文， FIN 标志位为1</li>
<li>服务端收到FIN后，发送确认报文</li>
<li>服务端继续发送剩余的报文，客户端继续接收剩余报文</li>
<li>服务端报文发送完毕，向客户端发送FIN报文</li>
<li>客户端向服务端发送确认报文，客户端等待一段时间后进入closed状态。 服务端收到确认报文即进入closed状态</li>
</ol>
<p><strong>为什么挥手要四次不是三次？</strong><br>因为客户端发起关闭连接报文时，服务端可能还有剩余的数据没有发送完毕。 要等待服务端将剩余的数据发送完毕。</p>
<p><strong>客户端收到FIN后为什么要等待一段时间在进入closed状态？</strong><br>因为客户端发送的确认报文有可能丢失，这样，服务端会重复发送FIN报文； 如果客户端收到FIN立即关闭，就无法处理服务端重复发送的FIN报文。</p>
<h3 id="和UDP相比，为什么TCP是可靠的"><a href="#和UDP相比，为什么TCP是可靠的" class="headerlink" title="和UDP相比，为什么TCP是可靠的"></a>和UDP相比，为什么TCP是可靠的</h3><p>TCP有超时重传机制。 当TCP报文发出，会启动计数器，等待接收端返回确认报文。如果长时间没有收到确认报文，会将报文重新发送</p>
<h2 id="http"><a href="#http" class="headerlink" title="http"></a>http</h2><h3 id="http版本迭代"><a href="#http版本迭代" class="headerlink" title="http版本迭代"></a>http版本迭代</h3><p><strong>http1.1</strong></p>
<ol>
<li><p>Connnection: Keep-Alive<br>复用tcp连接。 允许HTTP设备在事务处理结束之后将TCP连接保持在打开的状态，以便未来的HTTP请求重用现在的连接</p>
</li>
<li><p>支持只请求数据的一部分 range<br>RANGE:bytes=XXXX 表示要求服务器从文件 XXXX 字节处开始传送，断点续传</p>
</li>
</ol>
<p><strong>http2.0</strong></p>
<p>多路复用。<br>多个请求<strong>并行</strong>的复用一个连接。<br>和 keep-alive 的区别： http1.1 的复用是串行的，如果有一个请求耗时较长会阻塞。http2.0 是并行复用，不会阻塞</p>
<h2 id="https"><a href="#https" class="headerlink" title="https"></a>https</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">client ---- 请求https连接  ----&gt; server</span><br><span class="line">client &lt;--- 公钥          ----&gt; server</span><br><span class="line">client ---- 生成秘钥，并用公钥加密</span><br><span class="line">client ---- 公钥加密后的秘钥 ---&gt; server</span><br><span class="line">       使用私钥解密，得到秘钥 ---- server</span><br><span class="line">client &lt;--- client 和 server使用秘钥通信 ---&gt; server // 对称加密</span><br></pre></td></tr></table></figure>
<h2 id="get-和-post-的区别"><a href="#get-和-post-的区别" class="headerlink" title="get 和 post 的区别"></a>get 和 post 的区别</h2><ol>
<li>get相对于post请求更安全，以为get请求的参数暴露在url上</li>
<li>get请求一般有长度限制，但是这并不是协议规定的长度限制。而是浏览器或服务器因为性能原因而做出的限制。</li>
<li>okhttp缓存的key是url。 而post请求包含了body。 所以okhttp只能缓存get请求。</li>
</ol>
<h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><p>WebSocket 支持客户端和服务端双向通信</p>
<h3 id="使用http协议建立连接"><a href="#使用http协议建立连接" class="headerlink" title="使用http协议建立连接"></a>使用http协议建立连接</h3><p>客户端发起协议升级请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: localhost:8080</span><br><span class="line">Origin: http://127.0.0.1:3000</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Sec-WebSocket-Version: 13</span><br><span class="line">Sec-WebSocket-Key: w4v7O6xFTi36lq3RNcgctw==</span><br></pre></td></tr></table></figure>
<ul>
<li>Connection: Upgrade：<br>表示要升级协议</li>
<li>Upgrade: websocket：表示要升级到websocket协议。</li>
<li>Sec-WebSocket-Version: 13：表示websocket的版本。如果服务端不支持该版本，需要返回一个Sec-WebSocket-Versionheader，里面包含服务端支持的版本号。</li>
<li>Sec-WebSocket-Key：与后面服务端响应首部的Sec-WebSocket-Accept是配套的，提供基本的防护，比如恶意的连接，或者无意的连接。</li>
</ul>
<p>服务端返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 101 Switching Protocols</span><br><span class="line">Connection:Upgrade</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Sec-WebSocket-Accept: Oy4NRAQ13jhfONC7bP8dTKb4PTU=</span><br></pre></td></tr></table></figure>
<p>返回101状态码，表示WebSocket建立成功</p>
<h3 id="ping、pong"><a href="#ping、pong" class="headerlink" title="ping、pong"></a>ping、pong</h3><p>保持tcp连接不断开</p>
<h3 id="WebSocket-和-keep-alive-的区别"><a href="#WebSocket-和-keep-alive-的区别" class="headerlink" title="WebSocket 和 keep-alive 的区别"></a>WebSocket 和 keep-alive 的区别</h3><p>http 的 keep-alive 是为了复用tcp连接。 每一次http请求都必须发送完整的http报文。 只能由客户端发起请求，服务端被动响应。</p>
<p>WebSocket 的报文比http报文格式简单，支持服务端主动给客户端发消息。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2022/08/19/Android/Framework/DecorView-Window-ViewRootImpl的关系/" rel="next" title="DecorView, Window, ViewRootImpl的关系">
                  <i class="fa fa-chevron-left"></i> DecorView, Window, ViewRootImpl的关系
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2022/08/28/Android/gradle/探究-AGP编译时svg资源自动生成png/" rel="prev" title="探究: AGP编译时svg资源自动生成png">
                  探究: AGP编译时svg资源自动生成png <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI五层网络模型"><span class="nav-text">OSI五层网络模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-三次握手"><span class="nav-text">TCP 三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-四次挥手"><span class="nav-text">TCP 四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和UDP相比，为什么TCP是可靠的"><span class="nav-text">和UDP相比，为什么TCP是可靠的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-text">http</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http版本迭代"><span class="nav-text">http版本迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https"><span class="nav-text">https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-和-post-的区别"><span class="nav-text">get 和 post 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket"><span class="nav-text">WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用http协议建立连接"><span class="nav-text">使用http协议建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping、pong"><span class="nav-text">ping、pong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket-和-keep-alive-的区别"><span class="nav-text">WebSocket 和 keep-alive 的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="BrightStone"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">BrightStone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrightStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
